# np-microservices-sample

./: .gitignore  build.gradle  settings.gradle
misc/: NaturalP.postman_collection.json
ms-sample-auth/: build.gradle
ms-sample-auth/src/main/java/com/naturalprogrammer/spring/ms/sample/auth/: MsSampleAuthApplication.java  OAuth2AuthorizationServerConfig.java  RevokeTokenController.java
ms-sample-auth/src/main/resources/: application.properties
ms-sample-auth/src/test/java/com/naturalprogrammer/spring/ms/sample/auth/: MsSampleAuthApplicationTests.java
ms-sample-common/: build.gradle
ms-sample-common/gradle/wrapper/: gradle-wrapper.properties
ms-sample-common/src/main/java/com/naturalprogrammer/spring/ms/sample/common/: MsSampleCommonApplication.java
ms-sample-common/src/test/java/com/naturalprogrammer/spring/ms/sample/common/: MsSampleCommonApplicationTests.java
ms-sample-gateway/: build.gradle
ms-sample-gateway/gradle/wrapper/: gradle-wrapper.properties
ms-sample-gateway/src/main/java/com/naturalprogrammer/spring/ms/sample/gateway/: MsSampleGatewayApplication.java
ms-sample-gateway/src/main/resources/: application.yml
ms-sample-gateway/src/test/java/com/naturalprogrammer/spring/ms/sample/gateway/: MsSampleGatewayApplicationTests.java
ms-sample-service/: build.gradle
ms-sample-service/gradle/wrapper/: gradle-wrapper.properties
ms-sample-service/src/main/java/com/naturalprogrammer/spring/ms/sample/service/: MsSampleServiceApplication.java
ms-sample-service/src/main/resources/: application.properties
ms-sample-service/src/test/java/com/naturalprogrammer/spring/ms/sample/service/: MsSampleServiceApplicationTests.java
