jar {
	baseName = 'ms-sample-service'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(':ms-sample-common')

    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-jwt'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
