jar {
	baseName = 'ms-sample-common'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('org.apache.httpcomponents:httpclient')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}